# acntech-common

./: README.md  pom.xml
acntech-common-testing/: pom.xml
acntech-common-testing/src/main/java/no/acntech/common/test/: ExceptionTester.java  GetterSetter.java  JavaBeanTester.java  TestUtils.java
acntech-common-testing/src/test/java/no/acntech/common/test/: TestExceptionTest.java
acntech-test-tools/: README.md  pom.xml
acntech-test-tools/src/main/java/no/acntech/common/test/: AdvancedTestTypeFactory.java  BasicType.java  ClassCriteria.java  ClassloaderNullException.java  ExceptionTester.java  FieldCriteria.java  Getter.java  GetterSetter.java  JavaBeanTester.java  NoSuchConstructorException.java  ObjectInstantiationException.java  TestException.java  TestReflectionUtils.java  TestTypeFactory.java  Type.java
acntech-test-tools/src/test/java/no/acntech/common/test/: FinalObjectType.java  FinalObjectTypeNoDefaultConstructor.java  JavaBeanTesterTest.java  TestBean.java  TestExceptionTest.java  TestReflectionUtilsTest.java
acntech-test-tools/src/test/java/no/acntech/common/test/objects/: FinalObjectType.java  FinalObjectTypeNoDefaultConstructor.java  ObjectType.java
acntech-test-tools/src/test/java/no/acntech/common/test/testsubject/: DummyAnnotation.java  DummyEnum.java  DummyFinalObject.java  DummyInterface.java  DummyObject.java  DummyObjectWithAdvancedTypes.java  DummyObjectWithMemberClass.java  DummyObjectWithNoDefaultConstructor.java  DummyObjectWithPrimitives.java
acntech-test-tools/src/test/java/no/acntech/common/test/testsubject/subpackage/: DummySubObject.java
acntech-test-tools/src/test/java/no/acntech/common/test/testsubject/subpackage/subsubpackage/: DummySubSubObject.java
acntech-test-tools/src/test/resources/: logback-test.xml
